SKIP_PREFLIGHT_CHECK=true

API_KEY=AIzaSyDnsNxITNxQSnDOqknqFO48BfQjTN8u-bc
AUTH_DOMAIN=redbridgesoft-b0945.firebaseapp.com
DATABASE_URL=https://redbridgesoft-b0945.firebaseio.com
PROJECT_ID=redbridgesoft-b0945
STORAGE_BUCKET=redbridgesoft-b0945.appspot.com
MESSAGING_SENDER_ID=532298982839
APP_ID=1:532298982839:web:3f5030027bf3855888f432
MEASUREMENT_ID=G-H6M7NCQCY5